AnimalPlanet.Modules.NotificationTools/Views/AddDialog.xaml

<UserControl x:Class="AnimalPlanet.Modules.NotificationTools.Views.AddDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lib="clr-namespace:AnimalsLib;assembly=AnimalsLib"
             xmlns:ext="clr-namespace:AnimalPlanet.Core.Extensions;assembly=AnimalPlanet.Core" 
             Width="300">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <UniformGrid Columns="2" Grid.Row="0">
                <TextBlock Text="Название" Margin="5,0,5,0"/>
                <TextBox Text="{Binding Name,Mode=TwoWay}"/>
                <TextBlock Text="Семейство" Margin="5,0,5,0"/>
                <TextBox Text="{Binding AnimalFamily,Mode=TwoWay}"/>
                <TextBlock Text="Вид" Margin="5,0,5,0"/>
                <TextBox Text="{Binding AnimalKind,Mode=TwoWay}"/>
                <!--<TextBlock Text="Отряд" Margin="5,0,5,0"/>
                <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"                              
                          ItemsSource="{Binding Source={ext:EnumBinding {x:Type lib:AnimalSquard}}}">
                </ComboBox>-->
                <TextBlock Text="Вымирание" Margin="5,0,5,0"/>
                <CheckBox IsChecked="{Binding IsExtinct,Mode=TwoWay}"/>
            </UniformGrid>
            <UniformGrid Columns="2" Grid.Row="1">
                <Button Command="{Binding SaveNewAnimalCommand}" 
                    Content="Save" 
                    FontSize="10"
                    IsEnabled="True"
                    Margin="10" Cursor="Hand"/>

                <Button Command="{Binding CancelCommand}" 
                    Content="Cancel" 
                    FontSize="10"
                    IsEnabled="True"
                    Margin="10"/>

            </UniformGrid>


        </Grid>
    </Grid>
</UserControl>
