AnimalPlanet/Views/MainWindow.xaml

<Window x:Name="window" x:Class="AnimalPlanet.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:converters="clr-namespace:AnimalPlanet.Core.Converters;assembly=AnimalPlanet.Core"
        xmlns:lib="clr-namespace:AnimalsLib;assembly=AnimalsLib"
        xmlns:ext="clr-namespace:AnimalPlanet.Core.Extensions;assembly=AnimalPlanet.Core" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="{Binding Title}" Height="615" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <converters:FullNameConverter x:Key="FullNameConverter"/>
            <converters:BoolToColorConverter x:Key="BoolToColor"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"                              
                          ItemsSource="{Binding Source={ext:EnumBinding {x:Type lib:AnimalSquard}}}"
                          SelectedItem="{Binding SelectedSquard}"
                          x:Name="cmbxSquards">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding SquardChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>


                </StackPanel>
            </Border>
            <Border Grid.Column="1" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"                        
                            Command="{Binding AddAnimalCommand}"
                            ToolTip="Добавить животину">
                            <materialDesign:PackIcon Kind="AnimationPlus"/>
                    </Button>
                    <Border Margin="10,0,0,0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"                              
                                      ItemsSource="{Binding Source={ext:EnumBinding {x:Type lib:SaveOptions}}}"    
                                      SelectedItem="{Binding SelectedSaveOption}"
                                      Width="Auto"
                                      />
                            <Button Style="{StaticResource MaterialDesignToolButton}"
                                    Width="40"
                                    Margin="5,0,0,0"
                                    Padding="0,5,10,0"
                                    Command="{Binding SaveToFileCommand}"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="Upload" />
                            </Button>
                        </StackPanel>
                    </Border>
                       
                </StackPanel>
            </Border>
        </Grid>



        <Grid Grid.Row="1">
            <Border>

                <ListBox ItemsSource="{Binding AnimalsView,UpdateSourceTrigger=PropertyChanged}" 
                         SelectedItem="{Binding SelectedAnimal}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Height="{Binding ActualHeight, ElementName=window, Mode=OneWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="200">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="140"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Height="140"
                                           Width="196"
                                           Stretch="UniformToFill" 
                                           Source="/Views/julian.jpg"/>
                                    <Button Grid.Row="0"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Margin="0 0 16 -20"
                                            Command="{Binding DataContext.EditAnimalCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </Button>
                                    <StackPanel Grid.Row="1"
                                                Margin="8 24 8 0">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Семейство: " FontWeight="DemiBold"/>
                                            <TextBlock TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding AnimalFamily}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Вид: " FontWeight="DemiBold"/>
                                            <TextBlock TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding AnimalKind}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Отряд: " FontWeight="DemiBold"/>
                                            <TextBlock TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding AnimalSquard}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Вымирающий вид: " FontWeight="DemiBold"/>
                                            <materialDesign:PackIcon Kind="Heart" Foreground="{Binding IsExtinct,Converter={StaticResource BoolToColor}}"/>
                                            <TextBlock TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                  />
                                        </StackPanel>

                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right"
                                                Grid.Row="2"
                                                Orientation="Horizontal"
                                                Margin="8">                                        
                                        <Button Style="{StaticResource MaterialDesignToolButton}"
                                                Width="30"
                                                Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True"
                                                Command="{Binding DataContext.DeleteAnimalCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            <materialDesign:PackIcon Kind="Delete" />
                                        </Button>
                                    </StackPanel>
                                </Grid>

                            </materialDesign:Card>                           
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

        </Grid>
    </Grid>
</Window>
